<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Data Science Project: Geo-location Clustering using K-means Algorithm in Python | J. Goswami</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The objective is to find a right location for opening up a new business or shop. In this project, I have selected San Diego as my example city. The goal is to find a few most promising neighborhoods in San Diego for opening up an Italian restaurant based on the criteria such as knowing neighborhood, places with no similar restaurants in vicinity, accessibility and visibility of the location, population base, parking, and low crime rate, and present them with statistics so that the stakeholders, the restaurant entrepreneurs, can select the precise location for opening up their new restaurant.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://jagritig.github.io/portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="https://jagritig.github.io/portfolio/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Data Science Project: Geo-location Clustering using K-means Algorithm in Python" />
<meta property="og:description" content="The objective is to find a right location for opening up a new business or shop. In this project, I have selected San Diego as my example city. The goal is to find a few most promising neighborhoods in San Diego for opening up an Italian restaurant based on the criteria such as knowing neighborhood, places with no similar restaurants in vicinity, accessibility and visibility of the location, population base, parking, and low crime rate, and present them with statistics so that the stakeholders, the restaurant entrepreneurs, can select the precise location for opening up their new restaurant." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jagritig.github.io/portfolio/post/project-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-12T11:14:48-04:00" />
<meta property="article:modified_time" content="2021-02-12T11:14:48-04:00" /><meta property="og:site_name" content="J. Goswami" />

<meta itemprop="name" content="Data Science Project: Geo-location Clustering using K-means Algorithm in Python">
<meta itemprop="description" content="The objective is to find a right location for opening up a new business or shop. In this project, I have selected San Diego as my example city. The goal is to find a few most promising neighborhoods in San Diego for opening up an Italian restaurant based on the criteria such as knowing neighborhood, places with no similar restaurants in vicinity, accessibility and visibility of the location, population base, parking, and low crime rate, and present them with statistics so that the stakeholders, the restaurant entrepreneurs, can select the precise location for opening up their new restaurant."><meta itemprop="datePublished" content="2021-02-12T11:14:48-04:00" />
<meta itemprop="dateModified" content="2021-02-12T11:14:48-04:00" />
<meta itemprop="wordCount" content="940">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Science Project: Geo-location Clustering using K-means Algorithm in Python"/>
<meta name="twitter:description" content="The objective is to find a right location for opening up a new business or shop. In this project, I have selected San Diego as my example city. The goal is to find a few most promising neighborhoods in San Diego for opening up an Italian restaurant based on the criteria such as knowing neighborhood, places with no similar restaurants in vicinity, accessibility and visibility of the location, population base, parking, and low crime rate, and present them with statistics so that the stakeholders, the restaurant entrepreneurs, can select the precise location for opening up their new restaurant."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://jagritig.github.io/portfolio/images/sd_map_clusters_fig7.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jagritig.github.io/portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        J. Goswami
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr2">
            <a class="hover-white no-underline white-90" href="https://jagritig.github.io/portfolio/about/" title="About Me page", style="font-size: 90%; opacity: 0.90;">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr2">
            <a class="hover-white no-underline white-90" href="https://jagritig.github.io/portfolio/contact/" title="Contact page", style="font-size: 90%; opacity: 0.90;">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr2">
            <a class="hover-white no-underline white-90" href="https://jagritig.github.io/portfolio/post/" title="Projects page", style="font-size: 90%; opacity: 0.90;">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/jagritig" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/JagritiG" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Data Science Project: Geo-location Clustering using K-means Algorithm in Python</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      
      <h1 class="f1 athelas mt4 mb1">Data Science Project: Geo-location Clustering using K-means Algorithm in Python</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-12T11:14:48-04:00">February 12, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The objective is to find a right location for opening up a new business or shop. In this project, I have selected San Diego as my example city. The goal is to find a few most promising neighborhoods in San Diego for opening up an Italian restaurant based on the criteria such as knowing neighborhood, places with no similar restaurants in vicinity, accessibility and visibility of the location, population base, parking, and low crime rate, and present them with statistics so that the stakeholders, the restaurant entrepreneurs, can select the precise location for opening up their new restaurant.</p>
<h3 id="data">Data</h3>
<p>To accomplish this, I have collected</p>
<ul>
<li>San Diego neighborhoods data from Wikipedia using BeautifulSoup library and processed them using Pandas library.</li>
<li>The geographical coordinates - latitude and longitude of San Diego and other addresses of interest using Python Geopy library.</li>
<li>Most common vanues of all the neighborhoods of San Diego using Foursquare API.</li>
<li>The demographical information as well as property facts data such as population, median home value, cost of living, commute, parking, crime and safety for each neighborhood.</li>
</ul>
<h3 id="methodology">Methodology</h3>
<ul>
<li>Python geopy library to obtain the geographical coordinates of San Diego.</li>
<li>The Foursquare API to segment and explore the neighborhoods as well as the latitude and longitude coordinates of each neighborhood. For this, I have set the limit as 100 and the radius 1000 meter for each neighborhood from their given latitude and longitude information.</li>
<li>The Folium library to visualize the neighborhoods in San Diego with neighborhoods superimposed on top.</li>
<li>The explore function to get the most common venue categories in each neighborhood and then used this feature to group the neighborhoods into clusters with the help of K-means clustering algorithm.</li>
<li>The Folium library to visualize the neighborhoods in San Diego and their emerging clusters.</li>
<li>The demographical as well as property facts data about San Diego neighborhoods to rate them based on these data, and merge them with related clusters of neighborhoods.</li>
<li>The Folium library to visualize final selected locations for opening up a restaurant based on the criteria mentioned.</li>
</ul>
<h3 id="data-analysis">Data Analysis</h3>
<h4 id="map-of-san-diego-with-neighborhoods-superimposed-on-top">Map of San Diego with neighborhoods superimposed on top</h4>
<p>We have used geopy library to get the latitude and longitude values of San Diego City. Then, we have created map of San Diego using latitude and longitude values with neighborhoods superimposed on top.
<figure><img src="https://jagritig.github.io/portfolio/images/sd_map_fig1.png"/>
</figure>
</p>
<h4 id="explore-neighborhoods-in-san-diego">Explore Neighborhoods in San Diego</h4>
<p>I have used the Foursquare API to explore the neighborhoods and segment them. I set the limit as 100 venue and the radius 1000 meter for each neighborhood from their given latitude and longitude value. We have written two functions - get_category() to extract the category of the venue, and get_nearby_venues() to get all the nearby venues in the neighborhoods. Then, we have converted relevant data into a pandas dataframe containing columns - Neighborhood, Neighborhood_Lat, Neighborhood_Lng, Venue, Venue_Lat, Venue_Lng, Venue_Category.</p>
<ul>
<li>Number of venues returned by Foursquare: 10283</li>
<li>Number of unique venue category: 510</li>
<li>Below is the dataframe containing venues, venue categories, latitude, and longitude of each neighborhood returned by Foursquare:
<figure><img src="https://jagritig.github.io/portfolio/images/sd_hoods_lat_lng_venues_fig2.png"/>
</figure>
</li>
</ul>
<h4 id="analyze-each-neighborhood">Analyze Each Neighborhood</h4>
<ul>
<li>Number of neighborhoods having 100 or more venues: 84</li>
<li>Number of unique venues: 491</li>
<li>Dataframe displaying the top 10 venues for each neighborhood:
<figure><img src="https://jagritig.github.io/portfolio/images/sd_hoods_top10_venues_fig4.png"/>
</figure>
</li>
</ul>
<p>In the above dataframe, we can see that there are some common venue categories in neighborhoods. We will categorize neighborhoods into k groups of similarity based on these common venue categories. For this, I have chosen K-means clustering algorithm, an unsupervised learning algorithm, to cluster the neighborhood into $k$ clusters, where $k$ is the optimal number of clusters.</p>
<p>K-means clustering is a method of vector quantization, that aims to partition n observations into $k$ clusters in which each observation belongs to the cluster with the nearest mean (cluster centers or cluster centroid), serving as a prototype of the cluster.</p>
<h4 id="cluster-neighborhoods-using-k-means">Cluster Neighborhoods using K-means</h4>
<p>To perform the K-means clustering, first, we have to determine the optimal number of clusters. In order to determine the optimal number of clusters k, I have used following two methods:</p>
<p>Elbow method which gives the value of k such that the total within-cluster variation (or error) is minimum. This method calculates the Within-Cluster-Sum of Squared Errors (WSS) for different values of k, and choose the k for which WSS becomes first starts to diminish.
Silhouette Method which measures how similar a point is to its own cluster (cohesion) compared to other clusters (separation). Also it shows the optimal number of clusters.
After analyzing above-mentioned two methods, I have set the number of clusters to 6 (k=6) based on the Elbow method.
<figure><img src="https://jagritig.github.io/portfolio/images/sd_elbow_method_fig5.png"/>
</figure>
</p>
<h4 id="dataframe-including-cluster-labels-as-well-as-the-top-10-venues-for-each-neighborhood-is-shown-below">Dataframe including cluster labels as well as the top 10 venues for each neighborhood is shown below:</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/sd_hoods_cluster_labels_fig6.png"/>
</figure>

<h4 id="visualizing-the-resulting-clusters-using-folium">Visualizing the resulting clusters using folium:</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/sd_map_clusters_fig7.png"/>
</figure>

<h3 id="results">Results</h3>
<h4 id="list-of-the-selected-8-neighborhoods">List of the selected 8 Neighborhoods</h4>
<ol>
<li>Clairemont</li>
<li>Mira Mesa</li>
<li>Tierrasanta</li>
<li>Rancho Penasquitos</li>
<li>Linda Vista</li>
<li>Mission Valley East</li>
<li>Serra Mesa</li>
<li>Mission Valley West</li>
</ol>
<h4 id="a-barplot-showing-neighborhoods-vs-overall-rating">A barplot showing &lsquo;Neighborhoods&rsquo; vs &lsquo;Overall Rating&rsquo;</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/result2_neighborhoods_vs_rating_fig26_b2.png"/>
</figure>

<h4 id="final-dataframe-after-merging-demographical-data-with-clusters">Final dataframe after merging demographical data with clusters:</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/result3_sd_selected_neighborhoods_fig26_c.png"/>
</figure>

<h4 id="map-of-san-diego-with-the-selected-8-neighborhoods-superimposed-on-top">Map of San Diego with the selected 8 neighborhoods superimposed on top</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/result4_sd_map_selected_hoods_rating_fig26_d.png"/>
</figure>

<h3 id="conclusion">Conclusion</h3>
<p>Objective of this project was to discover a few promising neighborhoods of San Diego with having no Italian restaurants in the vicinity so that the stakeholders - more specifically, the restaurant entrepreneurs can select a optimal location for opening up a new Italian Restaurant.</p>
<p>By using Foursquare API, basic exploratory data analysis, and K-means clustering algorithm, I have first identified some neighborhoods of three selected clusters of interest. Then, I have explored these three clusters to find out the locations which satisfy some basic requirements of this project. Then, I have merged demographical information of San Diego with these chosen neighborhoods to find more precise locations for an Italian restaurant.</p>
<p><a href="https://github.com/JagritiG/Coursera_Capstone/blob/main/ppt/capstone_project_battle_of_neighborhoods.pdf">PPT</a>
<a href="https://github.com/JagritiG/Coursera_Capstone/blob/main/notebook/capstone_project_the_battle_of_neighborhoods_report_week2.ipynb">Notebook</a>
<a href="https://github.com/JagritiG/Coursera_Capstone/blob/main/notebook/capstone_project_the_battle_of_neighborhoods.ipynb">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jagritig.github.io/portfolio/" >
    &copy;  J. Goswami 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/jagritig" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/JagritiG" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
