<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Data Science Project: California Housing Price Prediction using Multivariate Regression Model | J. Goswami</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The objective of this project is to predict future house price using existing California housing data using multivariate regression model. To achieve this goal, we have collected housing data data src, which contains the block groups (or say districts) in California and some statistics about them from 1990 census data. This data has metrics such as population, households, median income, median housing price, and so on. Distances among the centroids of each block group was computed as measured in latitude and longitude.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://jagritig.github.io/portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="https://jagritig.github.io/portfolio/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Data Science Project: California Housing Price Prediction using Multivariate Regression Model" />
<meta property="og:description" content="The objective of this project is to predict future house price using existing California housing data using multivariate regression model. To achieve this goal, we have collected housing data data src, which contains the block groups (or say districts) in California and some statistics about them from 1990 census data. This data has metrics such as population, households, median income, median housing price, and so on. Distances among the centroids of each block group was computed as measured in latitude and longitude." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jagritig.github.io/portfolio/post/project-5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-13T11:15:58-04:00" />
<meta property="article:modified_time" content="2020-04-13T11:15:58-04:00" /><meta property="og:site_name" content="J. Goswami" />

<meta itemprop="name" content="Data Science Project: California Housing Price Prediction using Multivariate Regression Model">
<meta itemprop="description" content="The objective of this project is to predict future house price using existing California housing data using multivariate regression model. To achieve this goal, we have collected housing data data src, which contains the block groups (or say districts) in California and some statistics about them from 1990 census data. This data has metrics such as population, households, median income, median housing price, and so on. Distances among the centroids of each block group was computed as measured in latitude and longitude."><meta itemprop="datePublished" content="2020-04-13T11:15:58-04:00" />
<meta itemprop="dateModified" content="2020-04-13T11:15:58-04:00" />
<meta itemprop="wordCount" content="1422">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Science Project: California Housing Price Prediction using Multivariate Regression Model"/>
<meta name="twitter:description" content="The objective of this project is to predict future house price using existing California housing data using multivariate regression model. To achieve this goal, we have collected housing data data src, which contains the block groups (or say districts) in California and some statistics about them from 1990 census data. This data has metrics such as population, households, median income, median housing price, and so on. Distances among the centroids of each block group was computed as measured in latitude and longitude."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://jagritig.github.io/portfolio/images/california_housing_prices_plotly.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jagritig.github.io/portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        J. Goswami
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr2">
            <a class="hover-white no-underline white-90" href="https://jagritig.github.io/portfolio/about/" title="About Me page", style="font-size: 90%; opacity: 0.90;">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr2">
            <a class="hover-white no-underline white-90" href="https://jagritig.github.io/portfolio/contact/" title="Contact page", style="font-size: 90%; opacity: 0.90;">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr2">
            <a class="hover-white no-underline white-90" href="https://jagritig.github.io/portfolio/post/" title="Projects page", style="font-size: 90%; opacity: 0.90;">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/jagritig" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/JagritiG" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Data Science Project: California Housing Price Prediction using Multivariate Regression Model</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      
      <h1 class="f1 athelas mt4 mb1">Data Science Project: California Housing Price Prediction using Multivariate Regression Model</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-13T11:15:58-04:00">April 13, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The objective of this project is to predict future house price using existing California housing data using multivariate regression model. To achieve this goal, we have collected housing data <a href="https://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html">data src</a>, which contains the block groups (or say districts) in California and some statistics about them from 1990 census data. This data has metrics such as population, households, median income, median housing price, and so on. Distances among the centroids of each block group was computed as measured in latitude and longitude. The data contained 20,640 observations on 10 variables. The dependent or target variable is median house value. Then we cleaned and preprocessed the raw data using pandas library. Then, we have performed supervised learning to develop a powerful ML model. We use Regression model to predict the future house price. As house price depends on many parameters, we build multivariate regression model. We have used Train/Test Split to split the data for training and testing. Then trained our model with train data set and evaluate the model against our test dataset.</p>
<p>The columns are: longitude, latitude, housing_median_age, total_bedrooms, population, households
median_income, median_house_value, ocean_proximity.</p>
<h4 id="1-statistics-of-each-features">1. Statistics of each features</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/house_price1.png"/>
</figure>

<h4 id="2-distribution-of-each-features">2. Distribution of each features</h4>
<figure><img src="https://jagritig.github.io/portfolio/images/house_price2.png"/>
</figure>

<ul>
<li>The attributes are in different scales. So, normalization of scale is recommended.</li>
<li>At longitude -118 and -122 degrees major houses are located.</li>
<li>At latitude 34, and 37 degrees major houses are located.</li>
<li>The housing_median_age has two peaks at 15 and 35, and max peak at 50. What does it mean? Are these years? Does it mean that major houses in each district are more than 50 years old.</li>
<li>Most districts or block groups have around 3000 total_rooms.</li>
<li>Most districts or block groups have 300-600 total_bedrooms.</li>
<li>Most districts or block groups have population below 3000. Peak is around 4800.</li>
<li>Most districts or block groups have around 100-500 households.</li>
<li>The median_income is centered around 3. Most people have income between 2-5. Propably, incomes are in dollars such as means $30000, $20000, and $50000.</li>
<li>The median_house_value of most houses are below 260,000. A sudden peak near 500,000, which is different than others. What does it mean? analysis is required. As median_house_value is our dependent variable, these data needs to be carefully considered. It is recommended to exclude these data point in training the model.</li>
</ul>
<h4 id="3-pre-process-the-data">3. Pre-process the data</h4>
<p>In the dataset, the value of median_income is continuous. It needs to be converted into categorical type in order to properly split the entire data into train set and test set. We performed data stratification, i.e., the data set is divided into homogeneous subgroups called strata. In statistics, stratification is the process of dividing the rows of a data frame into subgroups that have common properties. You should not have too many strata, and each stratum should be large enough. We add a new categorical feature income_cat to our housing data.</p>
<p>The following code creates an income category attribute by dividing the median income by 1.5 (to limit the number of income categories or strata, the max median_income is 15 in this case), and rounding up using ceil (to have discrete categories), and then merging all the categories greater than 5 into category 5.</p>
<pre><code>df[&quot;income_cat&quot;] = np.ceil(df[&quot;median_income&quot;]/1.5)
df[&quot;income_cat&quot;].where(df[&quot;income_cat&quot;] &lt; 5, 5.0, inplace=True)
</code></pre><h4 id="4-creating-train-and-test-dataset">4. Creating train and test dataset</h4>
<p>We will split entire dataset into train and test dataset based on income categories. There are two ways to split dataset: (1) using train_test_split from sklearn.model_selection, and (2) using StratifiedShuffleSplit from sklearn.model_selection.</p>
<p>Since we derived a new attribute &ldquo;income_cat&rdquo; by data stratification, we will use StratifiedShuffleSplit technique for splitting the data.</p>
<pre><code># 80% for traning, 20% for testing
from sklearn.model_selection import StratifiedShuffleSplit
split_df = StratifiedShuffleSplit(n_splits=1, test_size=.2, random_state=4)
</code></pre><pre><code># Calculate train and test index
for train_index, test_index in split_df.split(df, df[&quot;income_cat&quot;]):
    train_set = df.loc[train_index]
    test_set = df.loc[test_index]
</code></pre><pre><code># Removing income_cat field from training and test data sets to go back to original state.
train_set.drop([&quot;income_cat&quot;], axis=1, inplace=True)
test_set.drop([&quot;income_cat&quot;], axis=1, inplace=True)
</code></pre><h4 id="5-plot-the-scatter-plot-of-training-data-set">5. Plot the scatter plot of training data set</h4>
<pre><code># create a copy of training data set and plot the scatter plot
train_set_copy = train_set.copy()
</code></pre><pre><code>import plotly.express as px

fig = px.scatter_mapbox(train_set_copy, lat=&quot;latitude&quot;, lon=&quot;longitude&quot;, color=&quot;median_house_value&quot;,
                  size=train_set_copy['population']/100, hover_name=&quot;median_house_value&quot;, hover_data=[&quot;population&quot;, &quot;median_house_value&quot;],
                  color_continuous_scale=px.colors.cyclical.IceFire, zoom=5, size_max=15, height=700, width=1000)
fig.update_layout(mapbox_style=&quot;open-street-map&quot;)
fig.update_layout(
    title=&quot;California Housing Price&quot;,
    font=dict(
        family=&quot;Courier New, monospace&quot;,
        size=18,
        color=&quot;RebeccaPurple&quot;
    )
)
</code></pre><figure><img src="https://jagritig.github.io/portfolio/images/california_housing_prices_plotly.png"/>
</figure>

<ul>
<li>The color represents the median price of the house.</li>
<li>The radius of each circle represents the district&rsquo;s population.</li>
</ul>
<h4 id="6-correlation-matrix">6. Correlation Matrix</h4>
<p>Let&rsquo;s find correlation between the feature variables and target variables, and also between feature variables using scatter matrix.</p>
<pre><code># Plot scatter matrix using pandas scatter_matrix() method
# Selected attributes: median_house_value, median_income, total_rooms, housing_median_age    
from pandas.plotting import scatter_matrix
attributes = train_set_copy[[&quot;median_house_value&quot;, &quot;median_income&quot;, &quot;total_rooms&quot;, &quot;housing_median_age&quot;]]
scatter_matrix(attributes, alpha=0.8, figsize=(14, 10))
</code></pre><p><figure><img src="https://jagritig.github.io/portfolio/images/house_price3.png"/>
</figure>

We have observed following insights from the scatter plot:</p>
<ul>
<li>There is a positive correlation (corr coef = 0.687742) between median_house_value and median_income.</li>
<li>The total_rooms in a particular district does not show a good correlation (corr coef = 0.135814) to the median_house_value if the population is not specified. The more relevant variable for the house price is the number of people in a house. Therefore, one may introduce a new feature population_per_household.</li>
<li>The number of rooms_per_household are introduced.</li>
<li>Also, the bedrooms_per_rooms are introduced.</li>
</ul>
<h4 id="7-combining-new-features">7. Combining new features</h4>
<p>Combine new features - population_per_household, rooms_per_household, bedrooms_per_household. From new correlation matrix, We have observed</p>
<ul>
<li>A good relationship only between the median_house_value and the median_income (corr coef = 0.6877422).</li>
<li>A negative correlation between the median_house_value and the bedrooms_per_rooms (corr coef = 0.2541385).
We’ll now focus on the correlation between median_house_value and the median_income.</li>
</ul>
<pre><code># Plot scatter matrix using pandas scatter_matrix() method
# Attributes: median_house_value and median_income   
train_set_copy.plot(kind='scatter', x='median_income', y='median_house_value', alpha=0.5, figsize=(10, 6))
plt.suptitle(&quot;House price vs median income&quot;, fontsize=16)
</code></pre><figure><img src="https://jagritig.github.io/portfolio/images/house_price4.png"/>
</figure>

<h4 id="8-preparing-data-for-modeling">8. Preparing Data for Modeling</h4>
<h4 id="create-train-set-and-test-set">Create train set and test set</h4>
<pre><code># Create training set
x_train = train_set.drop(&quot;median_house_value&quot;,axis=1)   
y_train = train_set[&quot;median_house_value&quot;].copy()
</code></pre><pre><code># Create test set
x_test = test_set.drop(&quot;median_house_value&quot;,axis=1)   
y_test = test_set[&quot;median_house_value&quot;].copy()
</code></pre><h4 id="9-creating-pipeline">9. Creating pipeline</h4>
<ol>
<li>Define the individual components of the pipeline</li>
<li>Combine these individual components using sklearn.pipeline.FeatureUnion()</li>
</ol>
<p>Create a numerical pipeline with following components:</p>
<ul>
<li>DataFrameSelector - to select the attributes</li>
<li>StandardScaler - to bring all attributes to the same level</li>
</ul>
<pre><code># Create numerical pipeline
from sklearn.impute import SimpleImputer

num_pipeline = Pipeline([('selector', DataFrameSelector(num_attr)),
                        ('std_scaler', StandardScaler())])
</code></pre><p>Create a categorical pipeline with following components:</p>
<ul>
<li>DataFrameSelector - to select the attributes</li>
<li>CategoricalEncoder - to convert categorical labels to numerical labels</li>
</ul>
<pre><code># Create categorical pipeline
cat_pipeline = Pipeline([('selector', DataFrameSelector(cat_attr)),
                        ('cat_encoder', CategoricalEncoder())])
</code></pre><p>Create full pipeline by concatenating all pipelines using FeatureUnion.</p>
<pre><code># Create full pipeline by concatenating all pipelines using FeatureUnion
dp_pipeline = FeatureUnion(transformer_list=[
    ('num_pipeline', num_pipeline),
    ('cat_pipeline', cat_pipeline),
])
</code></pre><p>Prepare entire training data set using pipeline.</p>
<pre><code>x_train_prepared = dp_pipeline.fit_transform(x_train)
</code></pre><h4 id="10-select-and-train-a-machine-learning-model">10. Select and train a Machine Learning model</h4>
<h4 id="1-linear-regression-with-k-fold-cross-validation">1. Linear regression with k-fold cross validation</h4>
<p>In k-fold cross validation,</p>
<ul>
<li>Training data is divided into k folds.</li>
<li>Trains and evaluates a decision tree model k times</li>
<li>Result is an array of k scores</li>
<li>Mean: 68303.65679080851</li>
<li>Standard Deviation: 1787.8696143699883</li>
</ul>
<h5 id="conclusions">Conclusions:</h5>
<ul>
<li>The median_housing_values lie within 120,000 and 265,000.</li>
<li>So a typical prediction error of $68,303 with ±1787 is not very satisfying.</li>
<li>When this happens it means that the features do not provide enough information to make good predictions.</li>
<li>The model is not powerful enough to make good predictions.</li>
</ul>
<h4 id="2-decision-tree-regressor-with-k-fold-cross-validation">2. Decision Tree Regressor with K-fold cross validation</h4>
<ul>
<li>Mean: 68237.8680082082</li>
<li>Standard Deviation: 2248.577439109789</li>
</ul>
<h5 id="conclusions-1">Conclusions:</h5>
<ul>
<li>The prediction error of $68,237 with ±2248</li>
<li>The model performing a little worse than the linear regression model.</li>
</ul>
<h4 id="3-ensemble-learning--random-forest-regressor">3. Ensemble Learning — Random Forest Regressor</h4>
<ul>
<li>Mean: 51371.33893800732</li>
<li>Standard Deviation: 1756.5289167298606</li>
</ul>
<h5 id="conclusions-2">Conclusions:</h5>
<ul>
<li>The prediction error of $51,371 with ±1756.</li>
<li>Ensemble learning with Random Forest looks very promising and performs the best out of the three.</li>
<li>Building a model on top of other model is called Ensemble learning.</li>
</ul>
<h4 id="11-evaluation">11. Evaluation</h4>
<p>Evaluate the model using test set.</p>
<pre><code># Prepare the test data
x_test_prepared = dp_pipeline.transform(x_test)
</code></pre><pre><code># Evaluate linear regression model
# Fit the model
coeff = linear_regr.fit(x_train_prepared, y_train)

# Find the predicted value using linear regression
y_hat = linear_regr.predict(x_test_prepared)

# Estimate the error
mse = mean_squared_error(y_test, y_hat)

# Find root mean squared error
rmse = np.sqrt(mse)
</code></pre><p>Root Mean Squared Error: 70786.69044212403</p>
<pre><code># Evaluate decision tree regressor model
# Fit the model
coeff = dec_tree_reg.fit(x_train_prepared, y_train)

# Find the predicted value using decision tree regressor
y_hat_ = dec_tree_reg.predict(x_test_prepared)

# Estimate the error
mse = mean_squared_error(y_test, y_hat_)

# Find root mean squared error
rmse = np.sqrt(mse)
</code></pre><p>Root Mean Squared Error: 67915.92522644166</p>
<pre><code># Find the predicted value using random forest
predicted_y = random_forest_reg.predict(x_test_prepared)

# Estimate the error
mse = mean_squared_error(y_test, predicted_y)

# Find root mean squared error
rmse = np.sqrt(mse)
</code></pre><p>Root Mean Squared Error: 52668.2123206797</p>
<h4 id="12-conclusion">12. Conclusion:</h4>
<p>Random Forest Regressor model has performed better prediction out of these three.</p>
<p><a href="https://github.com/JagritiG/machine_learning/blob/main/projects/house_price_prediction_regr_v1.ipynb">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jagritig.github.io/portfolio/" >
    &copy;  J. Goswami 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/jagritig" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/JagritiG" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
